# tycho-targeteditor

./: index.html  pom.xml
org.eclipse.tycho.targeteditor/: build.properties  index.xml  plugin.xml  pom.xml  toc.xml
org.eclipse.tycho.targeteditor.feature/: feature.xml  pom.xml
org.eclipse.tycho.targeteditor.repository/: category.xml  pom.xml
org.eclipse.tycho.targeteditor.target-definition/: org.eclipse.tycho.targeteditor.target-definition.target  pom.xml
org.eclipse.tycho.targeteditor.test/: build.properties  pom.xml
org.eclipse.tycho.targeteditor.test.swtbot/: .gitignore  build.properties  pom.xml
org.eclipse.tycho.targeteditor.test.swtbot/resources/: emptyTarget.target  notRecommendedRepositories.xml  recommendedRepositories.xml  testTarget.target
org.eclipse.tycho.targeteditor.test.swtbot/src/test/java/org/eclipse/tycho/targeteditor/: DetailsSectionPO.java  LDITargetEditorPO.java  PreferencePagePO.java  RepositoriesEditorPagePO.java  WorkbenchPO.java
org.eclipse.tycho.targeteditor.test.swtbot/src/test/java/org/eclipse/tycho/targeteditor/dialogs/: AddRepositoryManuallyPO.java  AddRepositorySelectOptionsPO.java  AddRepositoryWizardPO.java
org.eclipse.tycho.targeteditor.test.swtbot/src/test/java/org/eclipse/tycho/targeteditor/model/: LDIModelFactoryUtil.java  NexusRepositoryServiceMock.java
org.eclipse.tycho.targeteditor.test.swtbot/src/test/java/org/eclipse/tycho/targeteditor/uitest/: AddBrokenRecommendedRepositoryTest.java  AddRepositoryManuallyTest.java  AddRepositoryWizardTest.java  AutoCloser.java  RemoveRepositoryTest.java  RepositoryTableLabelProviderTest.java  TargetEditorPreferenceTest.java  TargetEditorTest.java  Util.java
org.eclipse.tycho.targeteditor.test/resources/: maven-metadata.xml  maven-metadata_1.xml  maven-metadata_invalid.xml  maven-metadata_invalid1.xml  maven-metadata_invalid2.xml  maven-metadata_invalid3.xml  reporef.target  simpleResolveTest.target
org.eclipse.tycho.targeteditor.test/resources/repos/completeRepo.zip-ex/artifacts.jar-ex/: artifacts.xml
org.eclipse.tycho.targeteditor.test/resources/repos/completeRepo.zip-ex/content.jar-ex/: content.xml
org.eclipse.tycho.targeteditor.test/resources/repos/completeRepo.zip-ex/features/testFeature2_1.0.0.jar-ex/: feature.xml
org.eclipse.tycho.targeteditor.test/resources/repos/incompleteRepo.zip-ex/artifacts.jar-ex/: artifacts.xml
org.eclipse.tycho.targeteditor.test/resources/repos/incompleteRepo.zip-ex/content.jar-ex/: content.xml
org.eclipse.tycho.targeteditor.test/resources/repos/incompleteRepo.zip-ex/features/testFeature_1.0.0.jar-ex/: feature.xml
org.eclipse.tycho.targeteditor.test/resources/repos/updatesiteWithIU.zip-ex/: site.xml
org.eclipse.tycho.targeteditor.test/resources/repos/updatesiteWithIU.zip-ex/artifacts.jar-ex/: artifacts.xml
org.eclipse.tycho.targeteditor.test/resources/repos/updatesiteWithIU.zip-ex/content.jar-ex/: content.xml
org.eclipse.tycho.targeteditor.test/resources/repos/updatesiteWithIU.zip-ex/features/com.sap.core.connectivity.jco.destinations_0.9.1.jar-ex/: feature.xml
org.eclipse.tycho.targeteditor.test/resources/repos/updatesiteWithoutIU.zip-ex/: artifacts.xml  content.xml
org.eclipse.tycho.targeteditor.test/src/test/java/org/eclipse/tycho/targeteditor/: ActivatorTest.java  RefreshAllCacheActionTest.java  RepositoryTableContentProviderTest.java  RepositoryVersionCacheTest.java  ResolutionProblemFormatterTest.java  UpdateRepositoryVersionFormTest.java  UpdateVersionFormTest.java
org.eclipse.tycho.targeteditor.test/src/test/java/org/eclipse/tycho/targeteditor/dialogs/: AddRepositoryManuallyTest.java  ClipboardAccessorTest.java
org.eclipse.tycho.targeteditor.test/src/test/java/org/eclipse/tycho/targeteditor/jobs/: RecommendedRepositoriesReaderJobTest.java
org.eclipse.tycho.targeteditor.test/src/test/java/org/eclipse/tycho/targeteditor/model/: AdjustRepositoryNameTest.java  CollectingModelChangeListener.java  EDynamicVersionsTest.java  LDIModelFactoryTest.java  LDITargetDefinitionTest.java  NexusRepositoryServiceMock1.java  NexusRepositoryServiceTest.java  NexusRepositoryTest.java  NexusVersionInfoTest.java  Util.java
org.eclipse.tycho.targeteditor.test/src/test/java/org/eclipse/tycho/targeteditor/preferences/: URLValidatorTest.java
org.eclipse.tycho.targeteditor.test/src/test/java/org/eclipse/tycho/targeteditor/xml/: RecommendedRepositoriesParserTest.java
org.eclipse.tycho.targeteditor/doc/: helpContext.xml
org.eclipse.tycho.targeteditor/doc/content/: add_repository.html  ldi_target_editor.html
org.eclipse.tycho.targeteditor/src/main/java/org/eclipse/tycho/targeteditor/: Activator.java  FilterTable.java  HintBox.java  LDITargetDefinitionProvider.java  LDITargetEditor.java  NexusRepositoryDetailsPart.java  NonRepositoryDetailsPart.java  RefreshAllCacheAction.java  RepositoriesEditorPage.java  RepositoryMainForm.java  RepositoryTableComparator.java  RepositoryTableContentProvider.java  RepositoryTableLabelDecorator.java  RepositoryTableLabelProvider.java  RepositoryVersionCache.java  SharedComponents.java  ShowResolutionProblemsAction.java  TargetRepositoryDetailsPart.java  UpdateIUVersionAction.java  UpdateRepositoryVersionForm.java
(+39 files in other folders)
