<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2011, 2014 SAP AG and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    SAP AG - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.tycho</groupId>
	<artifactId>org.eclipse.tycho.targeteditor.parent</artifactId>
	<version>0.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Tycho Target Editor (Incubation)</name>
	<description>Special version of the PDE Target Definition Editor with extended support for referencing p2 repositories hosted by a Nexus instance with the Unzip Repository Plugin installed.</description>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>org.eclipse.tycho.targeteditor.target-definition</module>
		<module>org.eclipse.tycho.targeteditor</module>
		<module>org.eclipse.tycho.targeteditor.test</module>
		<module>org.eclipse.tycho.targeteditor.feature</module>
		<module>org.eclipse.tycho.targeteditor.repository</module>
		<module>org.eclipse.tycho.targeteditor.test.swtbot</module>
	</modules>

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>org.eclipse.tycho.targeteditor.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<dependencies>
							<dependency>
								<type>eclipse-feature</type>
								<artifactId>org.eclipse.tycho.targeteditor.feature</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
