Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Target Editor Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tycho.targeteditor;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.eclipse.tycho.targeteditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.pde.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
